<!DOCTYPE html>
<html>
<head>

<title>Marble Layout</title>

<style>
*{
 margin:0px;
 font-family: 'Trebuchet MS';
}
body{
 background-color:#f7f7f7;
}
#header{
background-color:#e7e7e7;
padding-left:10%;
padding-right:10%;
height:80px;
box-sizing:border-box;
padding-top:28px;
}
#logo{
 width:25%;
 float:left;
}
#logo img{
  width:100px;
}
#navigation{
 width:42%;
float:right;
}
#navigation ul li{
float:left;
list-style-type:none;
margin-right:10px;
font-size:18px;
}
#navigation ul li:hover{
 color:white;
 cursor:pointer;
}
#main-image img{
 width:100%;
}
#main-section{
 padding-left:10%;
 padding-right:10%;
 background-color:#f7f7f7;
}
#items-container{
 margin-top:30px;
 padding-bottom:30px;
 border-bottom:1px solid #cbc8c8;
}

.sub-items{
 width:22%;
 float:left;
 text-align:center;
 margin-right:2%;
}
.sub-items h4{
 color:#4e4e4e;
 margin-top:15px;
 margin-bottom:15px;
}
.sub-items p{
 color:#6a6a6a;
}

.sub-items img{
 background-color:#f7f7f7;
}
.main-heading{
 color:#4e4e4e;
 margin-top:30px;
 margin-bottom:30px;
}
.latest{
 float:left;
 width:31.1%;
 margin-right:3.3%;
}
.latest h4{
 color:#4e4e4e;
 font-size:18px;
 margin-top:10px;
 margin-bottom:10px;
}
.latest h5{
 color:#d1d0d0;
 margin-bottom:10px;
 font-size:15px;
}
.latest p{
 color:#6a6a6a;
}
.latest:last-child{
 margin-right:0px;
}
#test{
 background-color:#efefef;
 text-align:center;
 padding:50px 0px;
 margin-top:55px;
 color:#6a6a6a;
}
#test img{
 margin-bottom:10px;
}
#main-footer{
 background-color:#1f1f1f;
 color:#cacaca;
 padding-top:30px;
 padding-bottom:70px;
}
.footer-items{
 float:left;
 width:23.5%;
 margin-right:2%;
}
.footer-items:last-child{
 margin-right:0px;
}
#footer{
 margin:0px 10%;
}
#footer-item-container{
 padding-bottom:50px;
 margin-bottom:20px;
 border-bottom:1px solid #353535;
}
#footer p{
 margin-bottom:20px;
}
#footer h3{
 color:#6c6c6c;
 margin-bottom:20px;
 font-size:23px;
}
#twitter-footer p{
 position:relative;
}
#twitter-footer p img{
 position:absolute;
 left:-19px;
 top:5px;
}
@media(max-width:900px){
 .footer-items{
   float:none;
   width:100%;
   text-align:center;
   margin-bottom:40px;
  }
  #footer p{
  text-align:center;
  }
}

@media(max-width:600px){
 .sub-items{
   float:none;
   width:100%;
   margin-bottom:20px;
 }
 .latest-work-items{
   float:none;
   width:100%;
   margin-bottom:20px;
  }
 #testimonials{
  padding-left:10%;
  padding-right:10%;
 }
}

.clearfix::after{
 display:table;
 content:"";
 clear:both;
}
</style>
</head>
<body>

<div id="header" class="clearfix">
 <div id="logo">
	<img
        src="./images/logo.png"
        alt="Logo Image"
        />
  </div>
 <div id="navigation">
  <ul class="clearfix">
    <li>Home</li>
    <li>About</li>
    <li>Journal</li>
    <li>Services</li>
    <li>Features</li>
    <li>Contact Us</li>
  </ul>
 </div>
</div>


<div id="main-image">
	<img src="./images/background-image.png" alt="main-image" />
</div>

<div id="main-section">
    <div id="items-container" class="clearfix">
   	<div class="sub-items">
          <img src="./images/icon-1.png" />
          <h4>Pellentesque</h4>
	  <p>Nulla vitae libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
        </div>

        <div class="sub-items">
          <img src="./images/icon-2.png" />
          <h4>Consectetur</h4>
	  <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibe</p>
        </div>

        <div class="sub-items">
          <img src="./images/icon-3.png" />
          <h4>Tristiquet</h4>
	  <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh.</p>
        </div>

        <div class="sub-items">
          <img src="./images/icon-4.png" />
          <h4>Fermentum</h4>
	  <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venena.</p>
        </div>
       </div>

  <h2 class="main-heading">Our Latest Work</h2>

     <div id="latest-work" class="clearfix">
       <div class=latest>
       <img src="./images/snap-1.png" />         
         <h4>Nobis Business Card</h4>
         <h5>Business Card, Graphic</h5>
         <p>Sed posuere consectetur est at lobortis. Porta<br /> sagittis lacus v</p>        
       </div>
       <div class=latest>
       <img src="./images/snap-2.png" />         
         <h4>New Fun Project</h4>
         <h5>Web Design, Application</h5>
         <p>Nulla vitae elit libero, a pharetra augue. Donec sed<br /> odio dui.</p>        
       </div>
       <div class=latest>
       <img src="./images/snap-3.png" />         
         <h4>Passionaries Branding Cover</h4>
         <h5>Branding, Graphic Design</h5>
         <p>Curabitur blandit tempus porttitor. Donec id elit non<br /> mi porta</p        
       </div>
    </div>  
    </div>
</div>

   <div id="test">
     <img src="./images/quote.png" />
     <p>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at <br />
     eget metus. Duis mollis, est non commodo luctus erat porttitor.</p>
 </div>

    <div id="main-footer">
     <div id="footer">
      <div id="footer-items-container" class="clearfix">
       <div class="footer-items">
        <h3>Get In Touch</h3>
        <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.</p>
        <p>Moonshine Street No: 14/05 <br />
          Light City, Jupiter <br />
          0247 541 65 87 <br />
          support@longwave.com
        </p>  
       </div>
       <div class="footer-items" id="twitter-footer">
      	<h3>Twitter</h3>
        <p> <img src="./images/tweet.png" />Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        <p> <img src="./images/tweet.png" />Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
        <p> <img src="./images/tweet.png" />Vestibulum id ligula porta euismod semper. Maecenas faucibus mollis.</p>
      </div>
      <div class="footer-items">
         <h3>Popular Posts</h3>

         <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. 14 Nov, 2012</p>

         <p>Scelerisque nisl consectetur et. 22 May, 2012</p>

         <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce 15 July, 2012</p>
       </div>
      <div class="footer-items">
        <h3>About Us</h3>
        <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
       </div>
      </div>

       <p>2022 Marble. All Right reserved. Theme by elemis.</p>
    </div>
  </div>


</body>
</html>